# creditos-desafio

./: README.md  docker-compose.yml
api-credito/: .gitignore  Dockerfile  pom.xml
api-credito/devops/: Dockerfile
api-credito/scripts/: init-db.sql
api-credito/src/main/java/com/credit/: CreditosApiApplication.java
api-credito/src/main/java/com/credit/config/: KafkaConfig.java
api-credito/src/main/java/com/credit/controller/: CreditoController.java
api-credito/src/main/java/com/credit/dto/: CreditoDTO.java
api-credito/src/main/java/com/credit/entity/: Credito.java
api-credito/src/main/java/com/credit/exception/: CreditoNotFoundException.java  GlobalExceptionHandler.java
api-credito/src/main/java/com/credit/mapper/: CreditoMapper.java
api-credito/src/main/java/com/credit/repository/: CreditoRepository.java
api-credito/src/main/java/com/credit/service/: CreditoService.java  EventPublisherService.java
api-credito/src/main/resources/: application.yml
api-credito/src/test/java/com/credit/controller/: CreditoControllerIntegrationTest.java  CreditoControllerTest.java
api-credito/src/test/java/com/credit/service/: CreditoServiceTest.java  EventPublisherServiceTest.java
front-credito/: .gitignore  Dockerfile  angular.json  package.json
front-credito/devops/: Dockerfile  nginx.conf
front-credito/src/: index.html  main.ts
front-credito/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
front-credito/src/app/models/: credito.model.ts
front-credito/src/app/services/: credito.service.ts
